{
  "scripts": {
    "postinstall": "yarn install:all",
    "install:all": "cd App && yarn && cd ../DesignSystem && yarn"
  },
  "dependencies": {
    "@auth0/s3": "^1.0.0"
  },
  "devDependencies": {
    "cypress": "^4.7.0"
  }
}
